#Grails Metadata file
#Sat Apr 30 16:31:46 CDT 2011
app.grails.version=1.3.6
app.name=wellmia
app.servlet.version=2.4
app.version=57
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.7
plugins.navigation=1.1.1
plugins.recaptcha=0.5.0
plugins.spring-security-core=1.0.1
