#Grails Metadata file
#Wed Dec 22 04:51:33 CST 2010
app.grails.version=1.3.5
app.name=wellmia
app.servlet.version=2.4
app.version=0.1
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
plugins.jquery=1.4.3.2
plugins.spring-security-core=1.0.1
